{
  "mcpServers": {
    "sentineltm": {
      "command": "node",
      "args": [
        "C:\\Users\\amin\\AppData\\Roaming\\npm\\node_modules\\sentineltm-cli\\dist\\cli.js",
        "serve",
        "--mcp-stdio"
      ],
      "env": {}
    }
  },
  "defaults": {
    "provider": "ollama",
    "model": "llama3"
  },
  "providers": {
    "ollama": {
      "type": "ollama",
      "baseUrl": "http://localhost:11434"
    },
    "openai": {
      "type": "openai-compatible",
      "baseUrl": "https://api.openai.com",
      "apiKey": "YOUR_OPENAI_API_KEY_HERE"
    },
    "claude": {
      "type": "openai-compatible",
      "baseUrl": "https://api.anthropic.com",
      "apiKey": "YOUR_ANTHROPIC_KEY_HERE"
    },
    "gemini": {
      "type": "openai-compatible",
      "baseUrl": "https://generativelanguage.googleapis.com",
      "apiKey": "YOUR_GOOGLE_API_KEY_HERE"
    }
  }
}